.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .dessert-order {
        display: flex;
        gap: 2rem;
        justify-content: center;
        font-family: 'Segoe UI', sans-serif;
        max-width: 1440px;
        width: 100%;
        height: 100%;
        padding: 3rem 2rem;

        .products {
            width: 65%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            h2 {
                font-size: 2rem;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1.5rem;


            }


        }

        .cart {
            width: 30%;
            height: 100%;
            background: #fff;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .title {
                font-size: 1.5rem;
                color: var(--red);
            }

            .item-field {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .quantity {
                    color: var(--red);
                    font-size: 1rem;
                    font-weight: 500;
                }

                .pTag {
                    color: var(--rose-300);
                    margin-left: 1rem;
                }
            }



            ul {
                list-style: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                li {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 0.3rem;

                    span {
                        font-size: 0.9rem;
                        flex: 1;
                    }

                    button {
                        color: var(--red);
                        cursor: pointer;
                        width: 20px;
                        height: 20px;
                        border: 1px solid var(--red);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }

            .emptyBox {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                align-items: center;
                justify-content: center;

                p {
                    color: gray;
                }
            }

            .summary {
                margin-top: 2rem;
                font-size: 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .totalPrice {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                }

                .note {
                    font-size: 0.85rem;
                    color: #6c757d;
                    padding: 1rem;
                    text-align: center;
                    border-radius: 8px;
                    background-color: rgba(182, 211, 182, 0.26);
                }

                .confirm {
                    background-color: var(--red);
                    color: white;
                    padding: 0.75rem 1.5rem;
                    border: none;
                    border-radius: 8px;
                    width: 100%;
                    cursor: pointer;
                    font-size: 1rem;

                    &:hover {
                        background-color: var(--red);
                    }
                }
            }
        }
    }
}



// Tablet View
@media (max-width: 1024px) {

    .products,
    .cart {
        width: 100%;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

//   Mobile View
@media (max-width: 640px) {
    .container {
        width: 100%;

        .dessert-order {
            flex-direction: column;
            padding: 0.5rem;

            .products {
                width: 100%;

                .grid {
                    grid-template-columns: 1fr;
                }
            }

            .cart {
                width: 100%;
            }
        }
    }






    h2,
    .cart {
        width: 100%;
    }

    h3 {
        font-size: 1.5rem;
    }

    .cart .summary .confirm {
        font-size: 0.9rem;
        padding: 0.6rem 1.2rem;
    }
}